# nutrilicious-app

00_SettingUpProject/app/: build.gradle
00_SettingUpProject/app/src/main/: AndroidManifest.xml
00_SettingUpProject/app/src/main/res/values/: strings.xml
01_AddingRecyclerView/app/: build.gradle
01_AddingRecyclerView/app/src/main/: AndroidManifest.xml
01_AddingRecyclerView/gradle/wrapper/: gradle-wrapper.properties
02_FetchingDataFromUsdaNutritionApi/app/: build.gradle
02_FetchingDataFromUsdaNutritionApi/app/src/main/java/com/petersommerhoff/nutrilicious/data/network/: UsdaApi.kt
02_FetchingDataFromUsdaNutritionApi/app/src/main/java/com/petersommerhoff/nutrilicious/view/main/: MainActivity.kt
02_FetchingDataFromUsdaNutritionApi/app/src/main/res/values/: colors.xml  strings.xml
03_MapJsonToDomainClasses/app/: build.gradle
03_MapJsonToDomainClasses/app/src/main/res/layout/: activity_main.xml
03_MapJsonToDomainClasses/gradle/wrapper/: gradle-wrapper.properties
04_IntroducingViewModelForSearch/: .gitignore
04_IntroducingViewModelForSearch/app/: build.gradle
04_IntroducingViewModelForSearch/app/src/main/: AndroidManifest.xml
04_IntroducingViewModelForSearch/gradle/wrapper/: gradle-wrapper.properties
05_LettingUsersSearchFoods/app/src/main/res/menu/: navigation.xml
05_LettingUsersSearchFoods/app/src/main/res/values/: dimens.xml  strings.xml
06_IntroducingFragmentsSearchFragment/app/: build.gradle
06_IntroducingFragmentsSearchFragment/app/src/main/res/layout/: rv_item.xml
06_IntroducingFragmentsSearchFragment/app/src/main/res/xml/: searchable.xml
06_IntroducingFragmentsSearchFragment/gradle/wrapper/: gradle-wrapper.properties
07_IntroducingFragmentsFavoritesFragment/app/: build.gradle
07_IntroducingFragmentsFavoritesFragment/app/src/main/: AndroidManifest.xml
07_IntroducingFragmentsFavoritesFragment/gradle/wrapper/: gradle-wrapper.properties
11_StoringFoodDetailsInRoomDatabase/app/: build.gradle
13_ImprovingUserExperience/app/sampledata/: searchFormat.json
13_ImprovingUserExperience/app/src/main/: AndroidManifest.xml
13_ImprovingUserExperience/gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
